<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="b13243dd-f5b6-4691-adc4-75bf42e2eedb" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="26474e83-8028-43cc-8e30-c9151e651aa6" />
  <nestedChildShapes>
    <xpObjectShape Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" absoluteBounds="0.5, 0.5, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="fef53b76-e2f8-4eb2-a16f-73399b34aa6f" />
      <nestedChildShapes>
        <elementListCompartment Id="4b4c70ca-a865-4912-8a77-2c841b334547" absoluteBounds="0.5149999999999999, 0.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c959eae-d774-4d42-9dff-b0b9e2e60ee3" absoluteBounds="0.5149999999999999, 1.6462939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="465a96fc-cfd8-46fd-81fc-484fb3b0dcf4" absoluteBounds="0.5149999999999999, 1.90568359375, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" absoluteBounds="6.75, 0.5, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="09129109-af3d-41fd-920d-18735f783672" />
      <nestedChildShapes>
        <elementListCompartment Id="6b962ede-6a57-44b7-a506-0fae647c2387" absoluteBounds="6.7650000000000006, 0.81, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9039e811-b006-4cb6-88d8-b14e424bb3fe" absoluteBounds="6.7650000000000006, 2.2231982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fc6c976f-9333-4035-92c6-47ab401013b2" absoluteBounds="6.7650000000000006, 2.482587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="280fc7da-49be-485c-bb79-f830ab8e9492" absoluteBounds="3.5, 0.75, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="a1a9d092-ad03-4c63-9a24-ba66c7be5f9b" />
      <nestedChildShapes>
        <elementListCompartment Id="9d65f192-53c3-45b9-a803-5fe3862c2264" absoluteBounds="3.5149999999999997, 1.06, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="10c03780-417f-4582-8160-177575326edd" absoluteBounds="3.515, 2.4731982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a67e365-e755-4846-beef-4456168e3c2a" absoluteBounds="3.515, 2.732587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="8f756d92-1238-455e-8e73-9a9228150d90" edgePoints="[(2 : 1.88713948567708); (2.69791666666667 : 1.88713948567708 : JumpStart); (2.86458333333333 : 1.88713948567708 : JumpEnd); (3.5 : 1.88713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="20389ce3-ec1b-4942-8426-85aa1a0e7f96" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8614204f-72e5-42a2-8ab5-d3c3a04ce400">
          <collectionFieldMoniker Id="6b155ddd-2112-4d0b-bc7a-acfb502fa7fd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="3526901d-a89b-41d3-b393-c82fd304f89c" absoluteBounds="0.5, 4, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="afb421f8-2bef-4a4f-a6e6-cabb53515825" />
      <nestedChildShapes>
        <elementListCompartment Id="812e2739-810b-401c-a9fa-f57697dd0077" absoluteBounds="0.5149999999999999, 4.31, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb674084-63c8-4de1-b0e2-cfa52bf8b99c" absoluteBounds="0.5149999999999999, 5.3385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6853858-0013-47da-ba74-28c53d6f3b07" absoluteBounds="0.5149999999999999, 5.5979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" absoluteBounds="4.125, 4.375, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="680ead85-743e-4e3f-ae55-bb482b69ecb4" />
      <nestedChildShapes>
        <elementListCompartment Id="acf723b6-fb37-46ac-aadf-07cee4c5242d" absoluteBounds="4.14, 4.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba915b18-73df-4369-a3b5-1b0e84516220" absoluteBounds="4.1400000000000006, 5.9058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1966aa02-88e3-439d-96f4-1ed289bb727a" absoluteBounds="4.1400000000000006, 6.1652864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6015ba21-c0eb-4119-826d-e6c045e32641" absoluteBounds="6.125, 4.5, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="449c2e50-9ff2-44d4-bd13-e1bda0cd3cb5" />
      <nestedChildShapes>
        <elementListCompartment Id="6282f292-3839-48d4-847d-b85d7c3afd9a" absoluteBounds="6.14, 4.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f01a880f-43fa-4b3e-9902-f02e660801db" absoluteBounds="6.14, 5.6462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7116e1b8-6bfa-4adc-a879-2d4b18521469" absoluteBounds="6.14, 5.90568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="43c9825e-20bd-41a1-9693-6165760deae7" absoluteBounds="8.875, 2.875, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="d1f6d710-3660-46fa-a21f-f18643aecf39" />
      <nestedChildShapes>
        <elementListCompartment Id="cfbd4169-189c-4e2c-bc56-d049f5332712" absoluteBounds="8.89, 3.1849999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="835db318-2294-455e-828a-0ac548d230a2" absoluteBounds="8.89, 4.2135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0a5ec8f-2f5f-46f5-9371-4bb3d36405f9" absoluteBounds="8.89, 4.4729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" absoluteBounds="2.125, 5.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="9b5a8244-2a92-4395-a1e4-5f25060552fa" />
      <nestedChildShapes>
        <elementListCompartment Id="80fa49ff-f957-47cc-bbf1-461509e73317" absoluteBounds="2.1400000000000006, 6.06, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c3c766c-db09-4b0d-927a-a29a1d83a9fa" absoluteBounds="2.1400000000000006, 7.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="41dd8519-ac42-4fc4-9a18-a01f31c6935d" absoluteBounds="2.1400000000000006, 7.3479850260416661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="3c3407e5-a5d0-4352-99a6-d96411c167c4" edgePoints="[(7.1875 : 4.5); (7.1875 : 3.02427897135417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="9d72d5fc-0d5d-4349-bd40-49110ca01c4d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6015ba21-c0eb-4119-826d-e6c045e32641" />
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d567cf7b-7f21-4479-b2a3-088ee59dd6dc">
          <collectionFieldMoniker Id="db7130da-5349-4dc5-b638-7950690171fc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="866c3cac-9e36-46eb-9a5d-3d3ed976895f" edgePoints="[(1.03125 : 3.02427897135417); (1.03125 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="6e80561a-4bb9-44ec-9f4c-5918269d0e2a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="3526901d-a89b-41d3-b393-c82fd304f89c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b1226f68-632a-4c42-a56e-ba667a29b26e">
          <collectionFieldMoniker Id="d5f823f4-e24f-4afc-b336-3173148cfe8f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="83bf48d0-c316-4810-969d-7941b3fe33f5" edgePoints="[(1.578125 : 3.02427897135417); (1.578125 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="eae20ad9-c6bd-498e-b374-10f9bd8bd1d2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="3526901d-a89b-41d3-b393-c82fd304f89c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="eaa0373e-d13d-4191-b826-caba0703817a">
          <collectionFieldMoniker Id="40103edb-bcf5-47d9-8dbb-bbf23bb9c52d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="4542dddf-2331-4e03-afd5-48a2e6de8307" edgePoints="[(2 : 0.59375); (5.34375 : 0.59375); (5.34375 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="f295ff9e-e179-4906-b216-a60448f08069" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="72fde9fd-0d00-4e5b-9466-7159b03bea4c">
          <collectionFieldMoniker Id="53bab20d-7097-408b-a08c-c32ab7394d54" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="ab7faa47-0217-4ccc-9625-1d79c49fe8b9" edgePoints="[(3.1406275 : 5.75); (3.1406275 : 3.82463948567708); (4.47916666666667 : 3.82463948567708 : JumpStart); (4.64583333333333 : 3.82463948567708 : JumpEnd); (5.26041666666667 : 3.82463948567708 : JumpStart); (5.42708333333333 : 3.82463948567708 : JumpEnd); (7.10416666666667 : 3.82463948567708 : JumpStart); (7.27083333333333 : 3.82463948567708 : JumpEnd); (8.875 : 3.82463948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="ca1574bb-64de-40e1-b1e1-9cf47dfa7bff" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="43c9825e-20bd-41a1-9693-6165760deae7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="993f7cdb-0bf9-4361-9b9c-44e8a3d81c32">
          <collectionFieldMoniker Id="39ebea7d-0a3a-47c8-a78a-d4d4dfa3bf3f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="202cf9e7-8de3-450c-811c-1f4b59c05c7d" edgePoints="[(2.78125 : 5.75); (2.78125 : 0.640625); (6.75 : 0.640625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="1d5bff80-1730-4edf-b1dc-770ea9764f75" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1ce041e1-beaa-4693-8bc7-e93bd2217b69">
          <collectionFieldMoniker Id="fa029fb5-4d3c-4fbe-a5f4-fe8a608bd2db" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="621c3bdc-4291-46fd-a070-6a4a3935a8d2" edgePoints="[(6.75 : 1.88713948567708); (5.42708333333333 : 1.88713948567708 : JumpStart); (5.26041666666667 : 1.88713948567708 : JumpEnd); (5 : 1.88713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="02d77716-5f0b-4e3e-8588-9a23be0549ad" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="73d47e86-4960-4068-a6b2-d5ed0ed02aac">
          <collectionFieldMoniker Id="f62aa0dc-fff0-4c5c-83fa-4550c188aba7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="7d8ede5c-6c92-4767-b71b-e7e7f9a240f1" edgePoints="[(4.5625 : 3.27427897135417); (4.5625 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="bd031fdb-5a88-4038-a54a-0ffea537ed58" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
        <xpObjectShapeMoniker Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ce4e6d40-d9d4-4681-8016-515098a58efb">
          <collectionFieldMoniker Id="781a095d-97fc-45e1-82f8-4d35047b3e34" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>