<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="b13243dd-f5b6-4691-adc4-75bf42e2eedb" absoluteBounds="0, 0, 12.125, 12.625" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="26474e83-8028-43cc-8e30-c9151e651aa6" />
  <nestedChildShapes>
    <xpObjectShape Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" absoluteBounds="3.25, 0.5, 1.5, 2.9088818359375">
      <xpObjectMoniker Id="fef53b76-e2f8-4eb2-a16f-73399b34aa6f" />
      <nestedChildShapes>
        <elementListCompartment Id="4b4c70ca-a865-4912-8a77-2c841b334547" absoluteBounds="3.2649999999999997, 0.81, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c959eae-d774-4d42-9dff-b0b9e2e60ee3" absoluteBounds="3.265, 1.8385953776041666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="465a96fc-cfd8-46fd-81fc-484fb3b0dcf4" absoluteBounds="3.265, 2.0979850260416666, 1.4700000000000002, 1.2108968098958333" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" absoluteBounds="9.25, 0.5, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="09129109-af3d-41fd-920d-18735f783672" />
      <nestedChildShapes>
        <elementListCompartment Id="6b962ede-6a57-44b7-a506-0fae647c2387" absoluteBounds="9.265, 0.81, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9039e811-b006-4cb6-88d8-b14e424bb3fe" absoluteBounds="9.265, 2.2231982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fc6c976f-9333-4035-92c6-47ab401013b2" absoluteBounds="9.265, 2.482587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="280fc7da-49be-485c-bb79-f830ab8e9492" absoluteBounds="5.5, 0.625, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="a1a9d092-ad03-4c63-9a24-ba66c7be5f9b" />
      <nestedChildShapes>
        <elementListCompartment Id="9d65f192-53c3-45b9-a803-5fe3862c2264" absoluteBounds="5.515, 0.935, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="10c03780-417f-4582-8160-177575326edd" absoluteBounds="5.5150000000000006, 2.3481982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a67e365-e755-4846-beef-4456168e3c2a" absoluteBounds="5.5150000000000006, 2.607587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="8f756d92-1238-455e-8e73-9a9228150d90" edgePoints="[(4.75 : 2.21829835709635); (5.5 : 2.21829835709635)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="20389ce3-ec1b-4942-8426-85aa1a0e7f96" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8614204f-72e5-42a2-8ab5-d3c3a04ce400">
          <collectionFieldMoniker Id="6b155ddd-2112-4d0b-bc7a-acfb502fa7fd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="3526901d-a89b-41d3-b393-c82fd304f89c" absoluteBounds="0.5, 0.5, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="afb421f8-2bef-4a4f-a6e6-cabb53515825" />
      <nestedChildShapes>
        <elementListCompartment Id="812e2739-810b-401c-a9fa-f57697dd0077" absoluteBounds="0.5149999999999999, 0.80999999999999961, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb674084-63c8-4de1-b0e2-cfa52bf8b99c" absoluteBounds="0.5149999999999999, 1.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6853858-0013-47da-ba74-28c53d6f3b07" absoluteBounds="0.5149999999999999, 2.0979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" absoluteBounds="3.625, 4.875, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="680ead85-743e-4e3f-ae55-bb482b69ecb4" />
      <nestedChildShapes>
        <elementListCompartment Id="acf723b6-fb37-46ac-aadf-07cee4c5242d" absoluteBounds="3.6399999999999997, 5.185, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba915b18-73df-4369-a3b5-1b0e84516220" absoluteBounds="3.6400000000000006, 6.4058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1966aa02-88e3-439d-96f4-1ed289bb727a" absoluteBounds="3.6400000000000006, 6.6652864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6015ba21-c0eb-4119-826d-e6c045e32641" absoluteBounds="6.375, 4.125, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="449c2e50-9ff2-44d4-bd13-e1bda0cd3cb5" />
      <nestedChildShapes>
        <elementListCompartment Id="6282f292-3839-48d4-847d-b85d7c3afd9a" absoluteBounds="6.39, 4.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f01a880f-43fa-4b3e-9902-f02e660801db" absoluteBounds="6.39, 5.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7116e1b8-6bfa-4adc-a879-2d4b18521469" absoluteBounds="6.39, 5.53068359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="43c9825e-20bd-41a1-9693-6165760deae7" absoluteBounds="8.375, 3.625, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="d1f6d710-3660-46fa-a21f-f18643aecf39" />
      <nestedChildShapes>
        <elementListCompartment Id="cfbd4169-189c-4e2c-bc56-d049f5332712" absoluteBounds="8.39, 3.9349999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="835db318-2294-455e-828a-0ac548d230a2" absoluteBounds="8.39, 4.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0a5ec8f-2f5f-46f5-9371-4bb3d36405f9" absoluteBounds="8.39, 5.2229850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" absoluteBounds="0.5, 7, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="9b5a8244-2a92-4395-a1e4-5f25060552fa" />
      <nestedChildShapes>
        <elementListCompartment Id="80fa49ff-f957-47cc-bbf1-461509e73317" absoluteBounds="0.51500000000000057, 7.3099999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c3c766c-db09-4b0d-927a-a29a1d83a9fa" absoluteBounds="0.51500000000000057, 8.3385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="41dd8519-ac42-4fc4-9a18-a01f31c6935d" absoluteBounds="0.51500000000000057, 8.5979850260416661, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="3c3407e5-a5d0-4352-99a6-d96411c167c4" edgePoints="[(7.375 : 3.75); (7.375 : 3.02427897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="9d72d5fc-0d5d-4349-bd40-49110ca01c4d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6015ba21-c0eb-4119-826d-e6c045e32641" />
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d567cf7b-7f21-4479-b2a3-088ee59dd6dc">
          <collectionFieldMoniker Id="db7130da-5349-4dc5-b638-7950690171fc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="866c3cac-9e36-46eb-9a5d-3d3ed976895f" edgePoints="[(3.25 : 1.74835917154948); (2 : 1.74835917154948)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="6e80561a-4bb9-44ec-9f4c-5918269d0e2a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="3526901d-a89b-41d3-b393-c82fd304f89c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b1226f68-632a-4c42-a56e-ba667a29b26e">
          <collectionFieldMoniker Id="d5f823f4-e24f-4afc-b336-3173148cfe8f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="83bf48d0-c316-4810-969d-7941b3fe33f5" edgePoints="[(3.25 : 1.06167958577474); (2 : 1.06167958577474)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="eae20ad9-c6bd-498e-b374-10f9bd8bd1d2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="3526901d-a89b-41d3-b393-c82fd304f89c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="eaa0373e-d13d-4191-b826-caba0703817a">
          <collectionFieldMoniker Id="40103edb-bcf5-47d9-8dbb-bbf23bb9c52d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="4542dddf-2331-4e03-afd5-48a2e6de8307" edgePoints="[(4.40625 : 3.4088818359375); (4.40625 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="f295ff9e-e179-4906-b216-a60448f08069" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="72fde9fd-0d00-4e5b-9466-7159b03bea4c">
          <collectionFieldMoniker Id="53bab20d-7097-408b-a08c-c32ab7394d54" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="ab7faa47-0217-4ccc-9625-1d79c49fe8b9" edgePoints="[(2 : 7.19483805338542); (3.29166666666667 : 7.19483805338542 : JumpStart); (3.45833333333333 : 7.19483805338542 : JumpEnd); (5.29166666666667 : 7.19483805338542 : JumpStart); (5.45833333333333 : 7.19483805338542 : JumpEnd); (8.13541916666667 : 7.19483805338542 : JumpStart); (8.30208583333333 : 7.19483805338542 : JumpEnd); (9.65625 : 7.19483805338542); (9.65625 : 5.57237467447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="ca1574bb-64de-40e1-b1e1-9cf47dfa7bff" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="43c9825e-20bd-41a1-9693-6165760deae7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="993f7cdb-0bf9-4361-9b9c-44e8a3d81c32">
          <collectionFieldMoniker Id="39ebea7d-0a3a-47c8-a78a-d4d4dfa3bf3f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="202cf9e7-8de3-450c-811c-1f4b59c05c7d" edgePoints="[(2 : 7.88233805338542); (5.5625 : 7.88233805338542); (5.5625 : 7.3125); (8.13541916666667 : 7.3125 : JumpStart); (8.30208583333333 : 7.3125 : JumpEnd); (9.9999975 : 7.3125); (9.9999975 : 3.02427897135417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="1d5bff80-1730-4edf-b1dc-770ea9764f75" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1ce041e1-beaa-4693-8bc7-e93bd2217b69">
          <collectionFieldMoniker Id="fa029fb5-4d3c-4fbe-a5f4-fe8a608bd2db" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="621c3bdc-4291-46fd-a070-6a4a3935a8d2" edgePoints="[(9.25 : 1.79338698567708); (7 : 1.79338698567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="02d77716-5f0b-4e3e-8588-9a23be0549ad" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="73d47e86-4960-4068-a6b2-d5ed0ed02aac">
          <collectionFieldMoniker Id="f62aa0dc-fff0-4c5c-83fa-4550c188aba7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="7d8ede5c-6c92-4767-b71b-e7e7f9a240f1" edgePoints="[(5.90625 : 3.14927897135417); (5.90625 : 6.33306233723958); (5.125 : 6.33306233723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="bd031fdb-5a88-4038-a54a-0ffea537ed58" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
        <xpObjectShapeMoniker Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ce4e6d40-d9d4-4681-8016-515098a58efb">
          <collectionFieldMoniker Id="781a095d-97fc-45e1-82f8-4d35047b3e34" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="ce5132d2-c226-42ad-aeae-da6eab7360aa" absoluteBounds="0.5, 3.25, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="405bf247-0d72-43c8-a1c2-354eed0347ea" />
      <nestedChildShapes>
        <elementListCompartment Id="e9be289a-b395-4317-90ac-6b925315c925" absoluteBounds="0.51499999999999968, 3.5600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="950b5ed6-c684-4002-8f83-733542c80ba8" absoluteBounds="0.515, 4.3962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01fb808f-22b6-4b25-b008-0a95d7832da2" absoluteBounds="0.515, 4.65568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4f9e40c1-c4f2-4373-8b5a-775b3e908f56" absoluteBounds="5.625, 7.375, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="23a5274c-4da7-478f-a021-4c15753d5816" />
      <nestedChildShapes>
        <elementListCompartment Id="adf14730-d90e-4376-820e-f9b83ab18f7b" absoluteBounds="5.6400000000000006, 7.6850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="986d41d7-aa0c-463e-873f-0d50f3272022" absoluteBounds="5.6400000000000006, 8.7135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93f3bdf6-ffe3-41ee-9e31-7bf5c74b896f" absoluteBounds="5.6400000000000006, 8.9729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f5dd3ae1-0654-4c45-945e-30e57eee907d" absoluteBounds="10.125, 5.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="36b72c34-fa69-47e6-a868-84fb2c271fe6" />
      <nestedChildShapes>
        <elementListCompartment Id="c2b59086-0309-4b32-9986-555b0adbdc25" absoluteBounds="10.14, 6.0600000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6ba1557e-0a80-4606-be95-a63269b53e28" absoluteBounds="10.14, 7.4731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cbaed54e-01d6-46bb-be84-5dc959400a7a" absoluteBounds="10.14, 7.732587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="ef658c40-2f11-4dbc-923a-2b1be1264275" edgePoints="[(1.25 : 3.25); (1.25 : 2.69737467447917); (2.25 : 2.69737467447917); (2.25 : 2.60987250374349); (3.25 : 2.60987250374349)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="f2e1ad36-66e4-45ef-8644-d071f1e5c581" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ce5132d2-c226-42ad-aeae-da6eab7360aa" />
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="22a2c28a-8128-4a81-9fd8-1d0a2e4c95ef">
          <collectionFieldMoniker Id="13f98bf8-1ac3-4700-a88a-00b947ceb81a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="2c021572-2dfb-49ac-8fa1-a62f293042ce" edgePoints="[(1.25 : 7); (1.25 : 6.75); (3.375 : 6.75); (3.375 : 7.51467610677083); (5.375 : 7.51467610677083); (5.375 : 6.7639501953125); (8.13541916666667 : 6.7639501953125 : JumpStart); (8.30208583333333 : 6.7639501953125 : JumpEnd); (9.57291666666667 : 6.7639501953125 : JumpStart); (9.73958333333333 : 6.7639501953125 : JumpEnd); (9.91666416666667 : 6.7639501953125 : JumpStart); (10.0833308333333 : 6.7639501953125 : JumpEnd); (10.125 : 6.7639501953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="8d02e4b8-c29b-4260-adb3-e3b368c79294" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="f5dd3ae1-0654-4c45-945e-30e57eee907d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="58cb3f7d-b378-4683-a1e7-6ced6b662832">
          <collectionFieldMoniker Id="0f790b2a-2b59-4f54-b614-7c82bab9fa87" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="ae4c3465-36cc-4868-9505-fc15fb624173" absoluteBounds="7.875, 8.25, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="3ecb86e1-5fa7-4e6f-a17d-1ed913260b7b" />
      <nestedChildShapes>
        <elementListCompartment Id="7d8bb57f-3c4a-49c8-ad63-c3b6a68b0e57" absoluteBounds="7.89, 8.56, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d2cc84e-14ee-468c-a06e-954ec793a9a5" absoluteBounds="7.89, 9.7808968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a1143ad7-d25c-4cb3-9e62-1d751bb74d36" absoluteBounds="7.89, 10.040286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e76aa552-6041-4f8a-8902-fa4c1bf604dd" absoluteBounds="2.5, 3.8750000000000004, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="a13d7833-0450-4b0a-9495-1980e72fec1e" />
      <nestedChildShapes>
        <elementListCompartment Id="d60e4f2b-a65e-4825-990e-dbd86be351f8" absoluteBounds="2.515, 4.1850000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="276a0afb-c005-4f72-8a17-e7617ad86a8d" absoluteBounds="2.515, 4.8289925130208342, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9456f35-a652-4987-8c9e-2da99ad9b305" absoluteBounds="2.515, 5.088382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="f20007e0-3c97-4f39-a1f1-daf4de97438a" edgePoints="[(4.75 : 3.31033040364583); (5.82291666666667 : 3.31033040364583 : JumpStart); (5.98958333333333 : 3.31033040364583 : JumpEnd); (7.29166666666667 : 3.31033040364583 : JumpStart); (7.45833333333333 : 3.31033040364583 : JumpEnd); (8.2187525 : 3.31033040364583); (8.2187525 : 8.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="ef2a0ae6-30b4-44ce-9577-7b44caefee2c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="ae4c3465-36cc-4868-9505-fc15fb624173" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="51ed7336-8093-4b6b-8b42-882176d4a17a">
          <collectionFieldMoniker Id="d4da3097-714f-4720-9ab0-a0427d0ab8e6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="8c854a62-6e53-4e46-9bfc-cd20515f6b2c" absoluteBounds="0.75, 10.25, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="78fb15b8-96dc-4dc3-b5f3-0b3a7d7b4c65" />
      <nestedChildShapes>
        <elementListCompartment Id="fa77d2ac-9294-4158-918c-ab5e0d4cdd05" absoluteBounds="0.765, 10.56, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="56e91a0d-0166-4f8e-99bd-343ae5dae34f" absoluteBounds="0.765, 11.780896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="487723fe-78dc-4c21-9369-57e5f6965628" absoluteBounds="0.765, 12.040286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="082c9802-a38f-41ad-b004-ccfe444b483e" absoluteBounds="10.375, 9, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="2cc9f8da-e351-412b-b4ce-c95b1b7598eb" />
      <nestedChildShapes>
        <elementListCompartment Id="b049a45f-61cb-4b2a-83f0-a846e245c5ae" absoluteBounds="10.39, 9.31, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="76ed2e07-9cea-40c6-8755-84d97a095a93" absoluteBounds="10.39, 10.530896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="48942642-7382-42b4-84cc-fc7a3421531e" absoluteBounds="10.39, 10.790286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>