<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="b13243dd-f5b6-4691-adc4-75bf42e2eedb" absoluteBounds="0, 0, 11.25, 11.75" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="26474e83-8028-43cc-8e30-c9151e651aa6" />
  <nestedChildShapes>
    <xpObjectShape Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" absoluteBounds="0.625, 0.5, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="fef53b76-e2f8-4eb2-a16f-73399b34aa6f" />
      <nestedChildShapes>
        <elementListCompartment Id="4b4c70ca-a865-4912-8a77-2c841b334547" absoluteBounds="0.6399999999999999, 0.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c959eae-d774-4d42-9dff-b0b9e2e60ee3" absoluteBounds="0.64, 1.6462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="465a96fc-cfd8-46fd-81fc-484fb3b0dcf4" absoluteBounds="0.64, 1.90568359375, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" absoluteBounds="6.875, 0.5, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="09129109-af3d-41fd-920d-18735f783672" />
      <nestedChildShapes>
        <elementListCompartment Id="6b962ede-6a57-44b7-a506-0fae647c2387" absoluteBounds="6.8900000000000006, 0.81, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9039e811-b006-4cb6-88d8-b14e424bb3fe" absoluteBounds="6.8900000000000006, 2.2231982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fc6c976f-9333-4035-92c6-47ab401013b2" absoluteBounds="6.8900000000000006, 2.482587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="280fc7da-49be-485c-bb79-f830ab8e9492" absoluteBounds="3.625, 0.5, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="a1a9d092-ad03-4c63-9a24-ba66c7be5f9b" />
      <nestedChildShapes>
        <elementListCompartment Id="9d65f192-53c3-45b9-a803-5fe3862c2264" absoluteBounds="3.6399999999999997, 0.81, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="10c03780-417f-4582-8160-177575326edd" absoluteBounds="3.64, 2.2231982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a67e365-e755-4846-beef-4456168e3c2a" absoluteBounds="3.64, 2.482587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="8f756d92-1238-455e-8e73-9a9228150d90" edgePoints="[(2.125 : 1.76213948567708); (3.625 : 1.76213948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="20389ce3-ec1b-4942-8426-85aa1a0e7f96" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8614204f-72e5-42a2-8ab5-d3c3a04ce400">
          <collectionFieldMoniker Id="6b155ddd-2112-4d0b-bc7a-acfb502fa7fd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="3526901d-a89b-41d3-b393-c82fd304f89c" absoluteBounds="1.5, 3.625, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="afb421f8-2bef-4a4f-a6e6-cabb53515825" />
      <nestedChildShapes>
        <elementListCompartment Id="812e2739-810b-401c-a9fa-f57697dd0077" absoluteBounds="1.515, 3.9349999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb674084-63c8-4de1-b0e2-cfa52bf8b99c" absoluteBounds="1.515, 4.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6853858-0013-47da-ba74-28c53d6f3b07" absoluteBounds="1.515, 5.2229850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" absoluteBounds="4.375, 3.625, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="680ead85-743e-4e3f-ae55-bb482b69ecb4" />
      <nestedChildShapes>
        <elementListCompartment Id="acf723b6-fb37-46ac-aadf-07cee4c5242d" absoluteBounds="4.39, 3.9349999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba915b18-73df-4369-a3b5-1b0e84516220" absoluteBounds="4.3900000000000006, 5.1558968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1966aa02-88e3-439d-96f4-1ed289bb727a" absoluteBounds="4.3900000000000006, 5.4152864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6015ba21-c0eb-4119-826d-e6c045e32641" absoluteBounds="6.375, 3.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="449c2e50-9ff2-44d4-bd13-e1bda0cd3cb5" />
      <nestedChildShapes>
        <elementListCompartment Id="6282f292-3839-48d4-847d-b85d7c3afd9a" absoluteBounds="6.39, 4.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f01a880f-43fa-4b3e-9902-f02e660801db" absoluteBounds="6.39, 4.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7116e1b8-6bfa-4adc-a879-2d4b18521469" absoluteBounds="6.39, 5.15568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="43c9825e-20bd-41a1-9693-6165760deae7" absoluteBounds="9.5, 3, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="d1f6d710-3660-46fa-a21f-f18643aecf39" />
      <nestedChildShapes>
        <elementListCompartment Id="cfbd4169-189c-4e2c-bc56-d049f5332712" absoluteBounds="9.515, 3.3099999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="835db318-2294-455e-828a-0ac548d230a2" absoluteBounds="9.515, 4.3385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0a5ec8f-2f5f-46f5-9371-4bb3d36405f9" absoluteBounds="9.515, 4.5979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" absoluteBounds="2.75, 6.25, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="9b5a8244-2a92-4395-a1e4-5f25060552fa" />
      <nestedChildShapes>
        <elementListCompartment Id="80fa49ff-f957-47cc-bbf1-461509e73317" absoluteBounds="2.7650000000000006, 6.56, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c3c766c-db09-4b0d-927a-a29a1d83a9fa" absoluteBounds="2.7650000000000006, 7.5885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="41dd8519-ac42-4fc4-9a18-a01f31c6935d" absoluteBounds="2.7650000000000006, 7.8479850260416661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="3c3407e5-a5d0-4352-99a6-d96411c167c4" edgePoints="[(7.375 : 3.75); (7.375 : 3.02427897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="9d72d5fc-0d5d-4349-bd40-49110ca01c4d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6015ba21-c0eb-4119-826d-e6c045e32641" />
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d567cf7b-7f21-4479-b2a3-088ee59dd6dc">
          <collectionFieldMoniker Id="db7130da-5349-4dc5-b638-7950690171fc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="866c3cac-9e36-46eb-9a5d-3d3ed976895f" edgePoints="[(1.8125 : 3.02427897135417); (1.8125 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="6e80561a-4bb9-44ec-9f4c-5918269d0e2a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="3526901d-a89b-41d3-b393-c82fd304f89c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b1226f68-632a-4c42-a56e-ba667a29b26e">
          <collectionFieldMoniker Id="d5f823f4-e24f-4afc-b336-3173148cfe8f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="83bf48d0-c316-4810-969d-7941b3fe33f5" edgePoints="[(2.03125 : 3.02427897135417); (2.03125 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="eae20ad9-c6bd-498e-b374-10f9bd8bd1d2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="3526901d-a89b-41d3-b393-c82fd304f89c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="eaa0373e-d13d-4191-b826-caba0703817a">
          <collectionFieldMoniker Id="40103edb-bcf5-47d9-8dbb-bbf23bb9c52d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="4542dddf-2331-4e03-afd5-48a2e6de8307" edgePoints="[(1.03125 : 3.02427897135417); (1.03125 : 5.699775390625); (3.22916666666667 : 5.699775390625 : JumpStart); (3.39583333333333 : 5.699775390625 : JumpEnd); (4.375 : 5.699775390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="f295ff9e-e179-4906-b216-a60448f08069" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="72fde9fd-0d00-4e5b-9466-7159b03bea4c">
          <collectionFieldMoniker Id="53bab20d-7097-408b-a08c-c32ab7394d54" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="ab7faa47-0217-4ccc-9625-1d79c49fe8b9" edgePoints="[(3.3125 : 6.25); (3.3125 : 3.32463948567708); (9.5 : 3.32463948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="ca1574bb-64de-40e1-b1e1-9cf47dfa7bff" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="43c9825e-20bd-41a1-9693-6165760deae7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="993f7cdb-0bf9-4361-9b9c-44e8a3d81c32">
          <collectionFieldMoniker Id="39ebea7d-0a3a-47c8-a78a-d4d4dfa3bf3f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="202cf9e7-8de3-450c-811c-1f4b59c05c7d" edgePoints="[(4.25 : 6.53125); (8.0625 : 6.53125); (8.0625 : 3.02427897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="1d5bff80-1730-4edf-b1dc-770ea9764f75" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1ce041e1-beaa-4693-8bc7-e93bd2217b69">
          <collectionFieldMoniker Id="fa029fb5-4d3c-4fbe-a5f4-fe8a608bd2db" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="621c3bdc-4291-46fd-a070-6a4a3935a8d2" edgePoints="[(6.875 : 1.76213948567708); (5.125 : 1.76213948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="02d77716-5f0b-4e3e-8588-9a23be0549ad" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="73d47e86-4960-4068-a6b2-d5ed0ed02aac">
          <collectionFieldMoniker Id="f62aa0dc-fff0-4c5c-83fa-4550c188aba7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="7d8ede5c-6c92-4767-b71b-e7e7f9a240f1" edgePoints="[(4.75 : 3.02427897135417); (4.75 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="bd031fdb-5a88-4038-a54a-0ffea537ed58" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
        <xpObjectShapeMoniker Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ce4e6d40-d9d4-4681-8016-515098a58efb">
          <collectionFieldMoniker Id="781a095d-97fc-45e1-82f8-4d35047b3e34" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="a7a261f0-4913-40da-9bb9-0ad1ed5dfbc2" absoluteBounds="0.5, 9.375, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="004cf0e8-4a3a-46d9-be00-e77e934cb88e" />
      <nestedChildShapes>
        <elementListCompartment Id="fe759397-82a9-4292-a658-69fb2ad4d5fa" absoluteBounds="0.515, 9.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c00645fe-d475-48a4-b041-dd1e09f9762d" isExpanded="false" absoluteBounds="0.515, 10.905896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0b2fadad-3c5e-4c5b-9b5a-7808d4499d3f" isExpanded="false" absoluteBounds="0.515, 11.165286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c9babd5b-80df-4445-a1ed-2ba2663b26ea" absoluteBounds="5.75, 9.375, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="36dc7026-5c76-418b-aab0-0110f10de649" />
      <nestedChildShapes>
        <elementListCompartment Id="bf8fff9d-3b98-48a7-9933-09bb9c030f81" absoluteBounds="5.7650000000000006, 9.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ad00fb3-2fa7-4f38-aa40-d74dce94e005" absoluteBounds="5.765, 10.905896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="872b6e60-507d-4597-9fa9-1379d2690c94" absoluteBounds="5.765, 11.165286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ce5132d2-c226-42ad-aeae-da6eab7360aa" absoluteBounds="0.5, 6.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="405bf247-0d72-43c8-a1c2-354eed0347ea" />
      <nestedChildShapes>
        <elementListCompartment Id="e9be289a-b395-4317-90ac-6b925315c925" absoluteBounds="0.51499999999999968, 7.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="950b5ed6-c684-4002-8f83-733542c80ba8" absoluteBounds="0.515, 7.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01fb808f-22b6-4b25-b008-0a95d7832da2" absoluteBounds="0.515, 8.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d8e4deb0-cc28-41ea-b532-49c3b4bd683e" absoluteBounds="5.375, 6.875, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="60e4fd54-2e49-40ba-823d-904796598cee" />
      <nestedChildShapes>
        <elementListCompartment Id="20e0e845-c103-4124-9d35-47fbba22ccde" absoluteBounds="5.39, 7.185, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2fa2e4dc-326a-4807-8f7c-7402d67b1cf7" absoluteBounds="5.39, 8.2135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="688ccbf5-6f1e-4dec-bc99-355145df3f9d" absoluteBounds="5.39, 8.4729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4f9e40c1-c4f2-4373-8b5a-775b3e908f56" absoluteBounds="3.25, 9.375, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="23a5274c-4da7-478f-a021-4c15753d5816" />
      <nestedChildShapes>
        <elementListCompartment Id="adf14730-d90e-4376-820e-f9b83ab18f7b" absoluteBounds="3.265, 9.685, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="986d41d7-aa0c-463e-873f-0d50f3272022" absoluteBounds="3.265, 10.713595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93f3bdf6-ffe3-41ee-9e31-7bf5c74b896f" absoluteBounds="3.265, 10.972985026041666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f5dd3ae1-0654-4c45-945e-30e57eee907d" absoluteBounds="8.25, 7.75, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="36b72c34-fa69-47e6-a868-84fb2c271fe6" />
      <nestedChildShapes>
        <elementListCompartment Id="c2b59086-0309-4b32-9986-555b0adbdc25" absoluteBounds="8.265, 8.06, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6ba1557e-0a80-4606-be95-a63269b53e28" absoluteBounds="8.265, 9.2808968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cbaed54e-01d6-46bb-be84-5dc959400a7a" absoluteBounds="8.265, 9.540286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="81d5ca0a-bed5-46c1-afbf-14fb2ac1f56f" absoluteBounds="9, 5.625, 1.5, 1.1781689453124997">
      <xpObjectMoniker Id="a13d7833-0450-4b0a-9495-1980e72fec1e" />
      <nestedChildShapes>
        <elementListCompartment Id="f14593c3-46e6-4d8b-af85-8d8b173b1b36" isExpanded="false" absoluteBounds="9.015, 5.935, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d24adf4-828a-4fb6-a360-e66aeafe63b5" isExpanded="false" absoluteBounds="9.015, 6.1943896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a16b107-56ec-4314-86af-21f8c32400a3" isExpanded="false" absoluteBounds="9.015, 6.453779296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>