<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="b13243dd-f5b6-4691-adc4-75bf42e2eedb" absoluteBounds="0, 0, 13.5, 12.875" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="26474e83-8028-43cc-8e30-c9151e651aa6" />
  <nestedChildShapes>
    <xpObjectShape Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" absoluteBounds="3.25, 0.5, 1.5, 2.9088818359375">
      <xpObjectMoniker Id="fef53b76-e2f8-4eb2-a16f-73399b34aa6f" />
      <nestedChildShapes>
        <elementListCompartment Id="4b4c70ca-a865-4912-8a77-2c841b334547" absoluteBounds="3.2649999999999997, 0.81, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c959eae-d774-4d42-9dff-b0b9e2e60ee3" absoluteBounds="3.265, 1.8385953776041666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="465a96fc-cfd8-46fd-81fc-484fb3b0dcf4" absoluteBounds="3.265, 2.0979850260416666, 1.4700000000000002, 1.2108968098958333" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" absoluteBounds="9.25, 0.5, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="09129109-af3d-41fd-920d-18735f783672" />
      <nestedChildShapes>
        <elementListCompartment Id="6b962ede-6a57-44b7-a506-0fae647c2387" absoluteBounds="9.265, 0.81, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9039e811-b006-4cb6-88d8-b14e424bb3fe" absoluteBounds="9.265, 2.2231982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fc6c976f-9333-4035-92c6-47ab401013b2" absoluteBounds="9.265, 2.482587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="280fc7da-49be-485c-bb79-f830ab8e9492" absoluteBounds="5.5, 0.625, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="a1a9d092-ad03-4c63-9a24-ba66c7be5f9b" />
      <nestedChildShapes>
        <elementListCompartment Id="9d65f192-53c3-45b9-a803-5fe3862c2264" absoluteBounds="5.515, 0.935, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="10c03780-417f-4582-8160-177575326edd" absoluteBounds="5.5150000000000006, 2.3481982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a67e365-e755-4846-beef-4456168e3c2a" absoluteBounds="5.5150000000000006, 2.607587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="8f756d92-1238-455e-8e73-9a9228150d90" edgePoints="[(4.75 : 2.21829835709635); (5.5 : 2.21829835709635)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="20389ce3-ec1b-4942-8426-85aa1a0e7f96" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8614204f-72e5-42a2-8ab5-d3c3a04ce400">
          <collectionFieldMoniker Id="6b155ddd-2112-4d0b-bc7a-acfb502fa7fd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="3526901d-a89b-41d3-b393-c82fd304f89c" absoluteBounds="0.5, 0.5, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="afb421f8-2bef-4a4f-a6e6-cabb53515825" />
      <nestedChildShapes>
        <elementListCompartment Id="812e2739-810b-401c-a9fa-f57697dd0077" absoluteBounds="0.5149999999999999, 0.80999999999999961, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb674084-63c8-4de1-b0e2-cfa52bf8b99c" absoluteBounds="0.5149999999999999, 1.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6853858-0013-47da-ba74-28c53d6f3b07" absoluteBounds="0.5149999999999999, 2.0979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" absoluteBounds="3.625, 4.875, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="680ead85-743e-4e3f-ae55-bb482b69ecb4" />
      <nestedChildShapes>
        <elementListCompartment Id="acf723b6-fb37-46ac-aadf-07cee4c5242d" absoluteBounds="3.6399999999999997, 5.185, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba915b18-73df-4369-a3b5-1b0e84516220" absoluteBounds="3.6400000000000006, 6.4058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1966aa02-88e3-439d-96f4-1ed289bb727a" absoluteBounds="3.6400000000000006, 6.6652864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6015ba21-c0eb-4119-826d-e6c045e32641" absoluteBounds="6.375, 4.125, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="449c2e50-9ff2-44d4-bd13-e1bda0cd3cb5" />
      <nestedChildShapes>
        <elementListCompartment Id="6282f292-3839-48d4-847d-b85d7c3afd9a" absoluteBounds="6.39, 4.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f01a880f-43fa-4b3e-9902-f02e660801db" absoluteBounds="6.39, 5.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7116e1b8-6bfa-4adc-a879-2d4b18521469" absoluteBounds="6.39, 5.53068359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" absoluteBounds="0.5, 7, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="9b5a8244-2a92-4395-a1e4-5f25060552fa" />
      <nestedChildShapes>
        <elementListCompartment Id="80fa49ff-f957-47cc-bbf1-461509e73317" absoluteBounds="0.51500000000000057, 7.3099999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c3c766c-db09-4b0d-927a-a29a1d83a9fa" absoluteBounds="0.51500000000000057, 8.3385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="41dd8519-ac42-4fc4-9a18-a01f31c6935d" absoluteBounds="0.51500000000000057, 8.5979850260416661, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="3c3407e5-a5d0-4352-99a6-d96411c167c4" edgePoints="[(7.375 : 3.75); (7.375 : 3.02427897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="9d72d5fc-0d5d-4349-bd40-49110ca01c4d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6015ba21-c0eb-4119-826d-e6c045e32641" />
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d567cf7b-7f21-4479-b2a3-088ee59dd6dc">
          <collectionFieldMoniker Id="db7130da-5349-4dc5-b638-7950690171fc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="866c3cac-9e36-46eb-9a5d-3d3ed976895f" edgePoints="[(3.25 : 1.74835917154948); (2 : 1.74835917154948)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="6e80561a-4bb9-44ec-9f4c-5918269d0e2a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="3526901d-a89b-41d3-b393-c82fd304f89c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b1226f68-632a-4c42-a56e-ba667a29b26e">
          <collectionFieldMoniker Id="d5f823f4-e24f-4afc-b336-3173148cfe8f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="83bf48d0-c316-4810-969d-7941b3fe33f5" edgePoints="[(3.25 : 1.06167958577474); (2 : 1.06167958577474)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="eae20ad9-c6bd-498e-b374-10f9bd8bd1d2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="3526901d-a89b-41d3-b393-c82fd304f89c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="eaa0373e-d13d-4191-b826-caba0703817a">
          <collectionFieldMoniker Id="40103edb-bcf5-47d9-8dbb-bbf23bb9c52d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="4542dddf-2331-4e03-afd5-48a2e6de8307" edgePoints="[(4.40625 : 3.4088818359375); (4.40625 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="f295ff9e-e179-4906-b216-a60448f08069" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="72fde9fd-0d00-4e5b-9466-7159b03bea4c">
          <collectionFieldMoniker Id="53bab20d-7097-408b-a08c-c32ab7394d54" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="202cf9e7-8de3-450c-811c-1f4b59c05c7d" edgePoints="[(2 : 7.12038083007812); (8.47916666666667 : 7.12038083007812 : JumpStart); (8.64583333333333 : 7.12038083007812 : JumpEnd); (9.97749948501587 : 7.12038083007812); (9.97749948501587 : 3.02427897135417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="1d5bff80-1730-4edf-b1dc-770ea9764f75" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1ce041e1-beaa-4693-8bc7-e93bd2217b69">
          <collectionFieldMoniker Id="fa029fb5-4d3c-4fbe-a5f4-fe8a608bd2db" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="621c3bdc-4291-46fd-a070-6a4a3935a8d2" edgePoints="[(9.25 : 1.79338698567708); (7 : 1.79338698567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="02d77716-5f0b-4e3e-8588-9a23be0549ad" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e23c64f0-4e93-4a1f-a3d0-1c847de585a8" />
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="73d47e86-4960-4068-a6b2-d5ed0ed02aac">
          <collectionFieldMoniker Id="f62aa0dc-fff0-4c5c-83fa-4550c188aba7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="7d8ede5c-6c92-4767-b71b-e7e7f9a240f1" edgePoints="[(5.90625 : 3.14927897135417); (5.90625 : 6.33306233723958); (5.125 : 6.33306233723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="bd031fdb-5a88-4038-a54a-0ffea537ed58" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="280fc7da-49be-485c-bb79-f830ab8e9492" />
        <xpObjectShapeMoniker Id="35d0c382-2ae3-483f-ba0e-ddf11b0e9120" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ce4e6d40-d9d4-4681-8016-515098a58efb">
          <collectionFieldMoniker Id="781a095d-97fc-45e1-82f8-4d35047b3e34" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="c9babd5b-80df-4445-a1ed-2ba2663b26ea" absoluteBounds="11.75, 8.375, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="36dc7026-5c76-418b-aab0-0110f10de649" />
      <nestedChildShapes>
        <elementListCompartment Id="bf8fff9d-3b98-48a7-9933-09bb9c030f81" absoluteBounds="11.765, 8.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ad00fb3-2fa7-4f38-aa40-d74dce94e005" absoluteBounds="11.765, 9.9058968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="872b6e60-507d-4597-9fa9-1379d2690c94" absoluteBounds="11.765, 10.165286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ce5132d2-c226-42ad-aeae-da6eab7360aa" absoluteBounds="0.5, 3.25, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="405bf247-0d72-43c8-a1c2-354eed0347ea" />
      <nestedChildShapes>
        <elementListCompartment Id="e9be289a-b395-4317-90ac-6b925315c925" absoluteBounds="0.51499999999999968, 3.5600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="950b5ed6-c684-4002-8f83-733542c80ba8" absoluteBounds="0.515, 4.3962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01fb808f-22b6-4b25-b008-0a95d7832da2" absoluteBounds="0.515, 4.65568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4f9e40c1-c4f2-4373-8b5a-775b3e908f56" absoluteBounds="5.625, 7.375, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="23a5274c-4da7-478f-a021-4c15753d5816" />
      <nestedChildShapes>
        <elementListCompartment Id="adf14730-d90e-4376-820e-f9b83ab18f7b" absoluteBounds="5.6400000000000006, 7.6850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="986d41d7-aa0c-463e-873f-0d50f3272022" absoluteBounds="5.6400000000000006, 8.7135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93f3bdf6-ffe3-41ee-9e31-7bf5c74b896f" absoluteBounds="5.6400000000000006, 8.9729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f5dd3ae1-0654-4c45-945e-30e57eee907d" absoluteBounds="2.5, 7.4734179117019366, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="36b72c34-fa69-47e6-a868-84fb2c271fe6" />
      <nestedChildShapes>
        <elementListCompartment Id="c2b59086-0309-4b32-9986-555b0adbdc25" absoluteBounds="2.5150000000000006, 7.7834179117019371, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6ba1557e-0a80-4606-be95-a63269b53e28" absoluteBounds="2.5150000000000006, 9.1966161538894369, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cbaed54e-01d6-46bb-be84-5dc959400a7a" absoluteBounds="2.5150000000000006, 9.4560058023269367, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="ef658c40-2f11-4dbc-923a-2b1be1264275" edgePoints="[(1.25 : 3.25); (1.25 : 2.69737467447917); (2.25 : 2.69737467447917); (2.25 : 2.60987250374349); (3.25 : 2.60987250374349)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="f2e1ad36-66e4-45ef-8644-d071f1e5c581" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ce5132d2-c226-42ad-aeae-da6eab7360aa" />
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="22a2c28a-8128-4a81-9fd8-1d0a2e4c95ef">
          <collectionFieldMoniker Id="13f98bf8-1ac3-4700-a88a-00b947ceb81a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="e1754056-f947-4dc5-b019-505d66501146" edgePoints="[(2 : 7.22609055338542); (8.47916666666667 : 7.22609055338541 : JumpStart); (8.64583333333333 : 7.22609055338542 : JumpEnd); (12.5 : 7.22609055338542); (12.5 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="4b2f5382-2063-454a-bb19-4e8e2b908f82" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="c9babd5b-80df-4445-a1ed-2ba2663b26ea" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c5c86885-a7f8-4f98-8d86-d1e6bb264396">
          <collectionFieldMoniker Id="dc9f94dd-db16-4a84-b713-674ad77d74cd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="2c021572-2dfb-49ac-8fa1-a62f293042ce" edgePoints="[(2 : 8.59499915767388); (2.5 : 8.59499915767388)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="8d02e4b8-c29b-4260-adb3-e3b368c79294" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="f5dd3ae1-0654-4c45-945e-30e57eee907d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="58cb3f7d-b378-4683-a1e7-6ced6b662832">
          <collectionFieldMoniker Id="0f790b2a-2b59-4f54-b614-7c82bab9fa87" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="5328863c-81ea-4e06-86c8-b1730d528b20" absoluteBounds="2.5, 10.25, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="9def5c44-7a04-42aa-a2b5-323a52f2843d" />
      <nestedChildShapes>
        <elementListCompartment Id="8f814b18-ed09-44dc-9a1b-00e42bdb8264" absoluteBounds="2.5149999999999997, 10.56, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7462ee97-8e41-4139-a3c6-884f1a82b558" absoluteBounds="2.5149999999999997, 11.780896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22788634-1e67-47a0-b165-34365b1518f3" absoluteBounds="2.5149999999999997, 12.040286458333334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="63196cf8-e9fe-4f91-9392-44f9884b7c83" edgePoints="[(1.0468735 : 9.71658040364583); (1.0468735 : 11.4159887695312); (2.5 : 11.4159887695312)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="eaf3bd7b-a99b-430a-8576-553830f0c367" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5ee437e-1a93-4ef3-b60a-4977860239d3" />
        <xpObjectShapeMoniker Id="5328863c-81ea-4e06-86c8-b1730d528b20" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="864b3261-ae3b-45ae-a55e-680a861ade30">
          <collectionFieldMoniker Id="a38b5431-5dd9-43bb-aa73-402b272f75f1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="ae4c3465-36cc-4868-9505-fc15fb624173" absoluteBounds="7.875, 8.25, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="3ecb86e1-5fa7-4e6f-a17d-1ed913260b7b" />
      <nestedChildShapes>
        <elementListCompartment Id="7d8bb57f-3c4a-49c8-ad63-c3b6a68b0e57" absoluteBounds="7.89, 8.56, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d2cc84e-14ee-468c-a06e-954ec793a9a5" absoluteBounds="7.89, 9.7808968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a1143ad7-d25c-4cb3-9e62-1d751bb74d36" absoluteBounds="7.89, 10.040286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4a6decd5-e328-4363-ad3b-2c9238b5b95b" absoluteBounds="2.5, 3.8750000000000004, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="a13d7833-0450-4b0a-9495-1980e72fec1e" />
      <nestedChildShapes>
        <elementListCompartment Id="c5ac03be-1120-4285-b55f-ba85d99b5efc" absoluteBounds="2.515, 4.1850000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="afa0435a-3571-415e-ad2e-5bcf95b9c70b" absoluteBounds="2.515, 4.8289925130208342, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1a3fba77-03db-46ae-938f-f458cfee39ff" absoluteBounds="2.515, 5.088382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="18688278-af68-4abb-a109-4579cfbd9156" edgePoints="[(4.75 : 3.31033040364583); (5.82291666666667 : 3.31033040364583 : JumpStart); (5.98958333333333 : 3.31033040364583 : JumpEnd); (7.29166666666667 : 3.31033040364583 : JumpStart); (7.45833333333333 : 3.31033040364583 : JumpEnd); (8.5625 : 3.31033040364583); (8.5625 : 8.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="ef2a0ae6-30b4-44ce-9577-7b44caefee2c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6a0ba029-b083-48ca-9781-ed4f82b8fe4b" />
        <xpObjectShapeMoniker Id="ae4c3465-36cc-4868-9505-fc15fb624173" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="66afaa59-bd1e-41ba-b2af-df68105e22c2">
          <collectionFieldMoniker Id="fba6e813-ba29-4405-b805-ce8032430eff" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="e9e45e6e-be1b-4a73-9bab-465dfc9ab594" edgePoints="[(4 : 11.6733268229166); (8.625 : 11.6733268229166); (8.625 : 10.3896761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="baa0da01-f061-4e7a-92e4-223bf4516e43" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5328863c-81ea-4e06-86c8-b1730d528b20" />
        <xpObjectShapeMoniker Id="ae4c3465-36cc-4868-9505-fc15fb624173" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e518681d-8110-4d7a-949a-b9969b06e128">
          <collectionFieldMoniker Id="da7e9ee7-898d-42e9-b813-fb6c102f9463" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="fa52ca49-11bd-46ab-93cb-31a9eafea9d7" absoluteBounds="10.579998970031738, 4.0563554763793945, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="a8fdf4ac-5d92-43dd-82d4-cc10836cc6a3" />
      <nestedChildShapes>
        <elementListCompartment Id="594a069f-169d-4154-b449-c5cf31b2d273" absoluteBounds="10.594998970031739, 4.3663554763793941, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52757cc8-8bd5-4f7a-889f-977ffcc184a8" absoluteBounds="10.594998970031739, 5.2026494216918948, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fde67526-74e1-49ab-9b77-406f3bde64e3" absoluteBounds="10.594998970031739, 5.4620390701293946, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>